<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Symptoms</title>
  <link rel="stylesheet" href="indexstyles.css">
  <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Philosopher&family=Redressed&display=swap" rel="stylesheet">
</head>

<body >
  <div class="heading">
    <p align="center">Covid Symptoms</p>
  </div>
  <div class="mild">
    <img class="cough" src="images/cough.png" alt="cough">
    <img class="fever" src="images/fever.png" alt="fever">
    <center>
      <h2>The Most Common Symptoms of Covid are:</h2>
    </center>
    <ul type='Square'>
      <li>Fever</li>
      <li>Dry Cough</li>
      <li>Tiredness</li>
    </ul>
  </div>
  <div class="lesscommon">
    <img class="Throat" src="images/sore-throat.png" alt="sore-throat">
    <img class="rash" src="images/rash.png" alt="rash">
    <center>
      <h2>The Less Common Symptoms of Covid are:</h2>
    </center>
    <ul type='Square'>
      <li>Aches and Pains</li>
      <li>Sore Throat</li>
      <li>Diarrhoea</li>
      <li>Conjunctivitis</li>
      <li>Headache</li>
      <li>Loss of Taste or Smell</li>
      <li>A Rash on Skin, or Discolouration of Fingers or Toes</li>
    </ul>
  </div>
  <div class="serious">
    <center>
      <h2>The Most Serious Symptoms of Covid are:</h2>
    </center>
    <ul type='Square'>
      <li>Difficulty Breathing or Shortness of Breath</li>
      <li>Chest Pain or Pressure</li>
      <li>Loss of Speech or Movement</li>
    </ul>
  </div>
  <div class="what">
    <img class="gi" src="images/patient.png" alt="Covid">
    <img class="gii" src="images/social-distancing.png" alt="Covid">
    <img class="giii" src="images/stay-home.png" alt="Covid">
    <centre>
      <p style="font-size:60px;">.............................</p>
    </centre>
    <p style="font-size:30px; font-family: 'Philosopher', sans-serif;">With everything you've read about COVID-19 over the last few months, having COVID-19 can certainly rachet your stress level up a notch.
      If you have any questions or if you need advice or an opinion about the severity of your symptoms, call your doctor or use virtual urgent care.
      In addition, know that mild or moderate symptoms can progress into severe symptoms or complications.Seek immediate medical attention if you have serious symptoms. Always call before visiting your doctor or health facility.
      People with mild symptoms who are otherwise healthy should manage their symptoms at home.
      On average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however it can take up to 14 days.</p>
  </div>
</body>

</html>
